@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Kavoon&display=swap');

body {
    background-color: #fcfbfb ;
    font-family: 'Barlow', 'kavoon', arial, helvetica, sans-serif ;
    font-weight: normal; 
    font-size: 22px;
    margin: 0%;
    padding: 0;
}


/*.logo{
    width: 80px;
}*/

#logo_link {
    padding: 5px;
    justify-self: center;
    align-self: center;
}
 
h2 {
    margin: 0;
}

#content {
    max-width: 1600px;  
    margin: 0 auto;
}

header {
    background-color: #023047;
    display: grid;
    grid-template-columns: 150px auto;
}

header img {
    width: 50%;
}

.home-title{
    font-size: 2em;
    font-family: 'Kavoon', 'barlow', sans-serif;
    margin-top: 10px;
    
}

nav {
    display: flex;
    justify-content: space-around;
   
}
nav a {
    text-decoration: none;
    background-color: #023047;
    color: #8ECAE6;
    text-align: center;
    padding: 35px;

}
nav a:hover {
    background-color: #BBBF49;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
    /*margin-top: -100px;*/
}

#hero-box { 
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}
#hero-box img {
    width: 100%; 
    height: auto; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color:  white;
    text-align: center;
}

#hero-msg h1{
    text-align: center;
    color: #F29F05;
    font-family: 'Kavoon';
    font-size: 2em;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /*grid-template-rows: 1fr, 3fr, 1fr, 1fr, 0.5fr, 3fr, 0.5fr, 0.75fr, 1fr*/
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    /*box-shadow: 5px 5px 10px #6f7364*/
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}


.home-grid, .rivers-card, .camping-card, .rapids-card{
    margin: 100px 0;
}

.card-img, .mountains{
    width: 100%
}

.card-img, .mountains{
    border: solid #8ECAE6 10px
}

.card-img{
    border: 10px solid  #8ECAE6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.book, .join{
    background-color:#023047;
    color: #8ECAE6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #BBBF49;
    color: #023047;

}

.button-box{
    text-align: center;
    /*background-color: #fcfbfb;*/
}

main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#background{
    height: 725px;
    background-color: #023047;
}

.msg{
    background-color: #F29F05;
    color:#023047;
    font-family: Barlow, sans-serif;
    line-height: 1.5em;
    padding: 35px;
    margin-top: -5px;
    grid-column: 6/10;
    grid-row: 6/7;
    /**box-shadow: 5px 5px 10px #6f7364;*/
}

.msg a {
    text-decoration: none;
}

.msg p{
    color: #023047;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    color:#023047;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color:#023047;
    text-decoration: none;
}

footer p a:hover{
    font-size: 1.2em;
    color:#BBBF49 ;
    text-decoration: none;
}

footer .social img{
    padding-top: 15px;
}

/* Rates page properties*/
.rates-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;

}
.trip1{
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    
    
}

.trip2{
    grid-column: 2;
    grid-row: 1;
  
}

.trip3{
    grid-column: 1;
    grid-row: 3;

}

.trip4{
    grid-column: 2;
    grid-row: 3;
   
}

.button1-box{
    align-items: center;
    padding: 5%;
}
.button2-box{
    align-items: center;
    padding: 5%;
}
.button3-box{ 
    align-items: center;
    padding: 5%;
}
.button4-box{
    align-items: center;
    padding: 5%;
}

.trip-img{
    width:auto;
}

/* Rates page grid text content properties*/

ul{
    margin-left: -5%;
    list-style-type: none;
    text-align: center;

}

/*form properties*/
#form{
    width: 700px;
    margin: 0 auto;
    padding: 50px;
}
div.elem-group {
    margin: 20px 0;
  }
  
  div.elem-group.inlined {
    width: 49%;
    display: inline-block;
    margin-left: 1%;
  }
  
  label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 10px;
    font-size: 1.25em;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 2px solid #777;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    width: 100%;
    padding: 10px;
  }
  
  div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
  }
  
  textarea {
    height: 250px;
  }
  
  hr {
    border: 1px dotted #ccc;
  }
  
  button {
    height: 50px;
    background: orange;
    border: none;
    color: white;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    border: 2px solid black;
  }


/* responsive properties */

@media screen and (max-width: 900px) {
    #hero, .home-grid, .rates-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card{ 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}